{
  "name": "timat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-blog.mjs && node scripts/generate-local.mjs && vite build && node scripts/audit.mjs",
    "preview": "vite preview",
    "audit": "node scripts/audit.mjs",
    "audit:strict": "node scripts/audit.mjs --strict",
    "documents": "node scripts/generer-documents.mjs",
    "documents:kit": "python3 scripts/generer-kit.py && python3 scripts/verifier-kit.py",
    "documents:embarquer": "node scripts/embarquer-documents.mjs",
    "parcours": "node scripts/parcours-visuel.mjs",
    "parcours:parent": "node scripts/parcours-visuel.mjs http://localhost:4173 /tmp/timat-parent parent",
    "parcours:backoffice": "node scripts/parcours-backoffice.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^2.0.1",
    "jspdf": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.2",
    "stripe": "^17.4.0",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "pdfkit": "^0.20.2",
    "playwright": "^1.63.0",
    "vite": "^5.4.0"
  }
}
